<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail Data Set)' inline='true' name='federated.1ls8fo40po4gwf17fipbn1h3ao1h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail Data Set' name='excel-direct.09b2k85024re6818n9cki0urzo8l'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/rahulgupta/Dropbox (Dartmouth College)/Mac/Documents/Forage/Tata/Online Retail Data Set.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09b2k85024re6818n9cki0urzo8l' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:1' header='yes' lost='0' outcome='1' processed='56436'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RevenueCalculation' datatype='real' name='[Calculation_6825134911348338688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
      </column>
      <column caption='Check1 (Quantity)' datatype='string' name='[Calculation_6825134911349456897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity] &lt; 1 THEN &quot;Less Than 1&quot; ELSE &quot;More Than 1&quot; END' />
      </column>
      <column caption='Check2 (Unit Price)' datatype='string' name='[Calculation_6825134911349592066]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [UnitPrice] &lt; 0 THEN &quot;Less Than 0&quot; ELSE &quot;More Than 0&quot; END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_08AF9F29F0EB4FC196AF872D9618E42C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Online Retail_08AF9F29F0EB4FC196AF872D9618E42C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Online Retail_08AF9F29F0EB4FC196AF872D9618E42C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6825134911348338688]' derivation='Sum' name='[sum:Calculation_6825134911348338688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceNo]' derivation='Sum' name='[sum:InvoiceNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>The time series of the revenue data for the year 2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1ls8fo40po4gwf17fipbn1h3ao1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls8fo40po4gwf17fipbn1h3ao1h'>
            <column caption='RevenueCalculation' datatype='real' name='[Calculation_6825134911348338688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Check1 (Quantity)' datatype='string' name='[Calculation_6825134911349456897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 THEN &quot;Less Than 1&quot; ELSE &quot;More Than 1&quot; END' />
            </column>
            <column caption='Check2 (Unit Price)' datatype='string' name='[Calculation_6825134911349592066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [UnitPrice] &lt; 0 THEN &quot;Less Than 0&quot; ELSE &quot;More Than 0&quot; END' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6825134911349456897]' derivation='None' name='[none:Calculation_6825134911349456897:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6825134911349592066]' derivation='None' name='[none:Calculation_6825134911349592066:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6825134911348338688]' derivation='Sum' name='[sum:Calculation_6825134911348338688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[none:Calculation_6825134911349456897:nk]'>
            <groupfilter function='member' level='[none:Calculation_6825134911349456897:nk]' member='&quot;More Than 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[none:Calculation_6825134911349592066:nk]'>
            <groupfilter function='member' level='[none:Calculation_6825134911349592066:nk]' member='&quot;More Than 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[sum:Calculation_6825134911348338688:qk]' included-values='in-range'>
            <min>523631.89000000467</min>
            <max>1509496.3300000355</max>
          </filter>
          <filter class='categorical' column='[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[none:Calculation_6825134911349456897:nk]</column>
            <column>[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[none:Calculation_6825134911349592066:nk]</column>
            <column>[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[yr:InvoiceDate:ok]</column>
            <column>[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[sum:Calculation_6825134911348338688:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[sum:Calculation_6825134911348338688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[sum:Calculation_6825134911348338688:qk]</rows>
        <cols>[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='18'>The Top 10 Countries which are generating the highest revenue excluding the United kingdom</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1ls8fo40po4gwf17fipbn1h3ao1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls8fo40po4gwf17fipbn1h3ao1h'>
            <column caption='RevenueCalculation' datatype='real' name='[Calculation_6825134911348338688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Check1 (Quantity)' datatype='string' name='[Calculation_6825134911349456897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 THEN &quot;Less Than 1&quot; ELSE &quot;More Than 1&quot; END' />
            </column>
            <column caption='Check2 (Unit Price)' datatype='string' name='[Calculation_6825134911349592066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [UnitPrice] &lt; 0 THEN &quot;Less Than 0&quot; ELSE &quot;More Than 0&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6825134911349456897]' derivation='None' name='[none:Calculation_6825134911349456897:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6825134911349592066]' derivation='None' name='[none:Calculation_6825134911349592066:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6825134911348338688]' derivation='Sum' name='[sum:Calculation_6825134911348338688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[sum:Calculation_6825134911348338688:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[none:Calculation_6825134911349456897:nk]'>
            <groupfilter function='member' level='[none:Calculation_6825134911349456897:nk]' member='&quot;More Than 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[none:Calculation_6825134911349592066:nk]'>
            <groupfilter function='member' level='[none:Calculation_6825134911349592066:nk]' member='&quot;More Than 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[none:Country:nk]</column>
            <column>[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[yr:InvoiceDate:ok]</column>
            <column>[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[none:Calculation_6825134911349456897:nk]</column>
            <column>[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[none:Calculation_6825134911349592066:nk]</column>
            <column>[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[:Measure Names]' />
              <text column='[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[Multiple Values]</rows>
        <cols>([federated.1ls8fo40po4gwf17fipbn1h3ao1h].[none:Country:nk] / [federated.1ls8fo40po4gwf17fipbn1h3ao1h].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>The revenue generated by the top 10 customers.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1ls8fo40po4gwf17fipbn1h3ao1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls8fo40po4gwf17fipbn1h3ao1h'>
            <column caption='RevenueCalculation' datatype='real' name='[Calculation_6825134911348338688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Check1 (Quantity)' datatype='string' name='[Calculation_6825134911349456897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 THEN &quot;Less Than 1&quot; ELSE &quot;More Than 1&quot; END' />
            </column>
            <column caption='Check2 (Unit Price)' datatype='string' name='[Calculation_6825134911349592066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [UnitPrice] &lt; 0 THEN &quot;Less Than 0&quot; ELSE &quot;More Than 0&quot; END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6825134911349456897]' derivation='None' name='[none:Calculation_6825134911349456897:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6825134911349592066]' derivation='None' name='[none:Calculation_6825134911349592066:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6825134911348338688]' derivation='Sum' name='[sum:Calculation_6825134911348338688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[none:Calculation_6825134911349456897:nk]'>
            <groupfilter function='member' level='[none:Calculation_6825134911349456897:nk]' member='&quot;More Than 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[none:Calculation_6825134911349592066:nk]'>
            <groupfilter function='member' level='[none:Calculation_6825134911349592066:nk]' member='&quot;More Than 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_6825134911348338688])' function='order' user:ui-marker='order'>
                <groupfilter from='12346' function='range' level='[none:CustomerID:ok]' to='18287' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[none:CustomerID:ok]' direction='DESC' using='[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[sum:Calculation_6825134911348338688:qk]' />
          <filter class='categorical' column='[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[none:Calculation_6825134911349456897:nk]</column>
            <column>[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[none:Calculation_6825134911349592066:nk]</column>
            <column>[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[none:CustomerID:ok]</column>
            <column>[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[sum:Calculation_6825134911348338688:qk]' />
              <text column='[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[sum:Calculation_6825134911348338688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[none:CustomerID:ok]</rows>
        <cols>[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[sum:Calculation_6825134911348338688:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Regions have the greatest demand for their products besides the United Kingdom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1ls8fo40po4gwf17fipbn1h3ao1h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ls8fo40po4gwf17fipbn1h3ao1h'>
            <column caption='RevenueCalculation' datatype='real' name='[Calculation_6825134911348338688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Check1 (Quantity)' datatype='string' name='[Calculation_6825134911349456897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 THEN &quot;Less Than 1&quot; ELSE &quot;More Than 1&quot; END' />
            </column>
            <column caption='Check2 (Unit Price)' datatype='string' name='[Calculation_6825134911349592066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [UnitPrice] &lt; 0 THEN &quot;Less Than 0&quot; ELSE &quot;More Than 0&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6825134911349456897]' derivation='None' name='[none:Calculation_6825134911349456897:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6825134911349592066]' derivation='None' name='[none:Calculation_6825134911349592066:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6825134911348338688]' derivation='Sum' name='[sum:Calculation_6825134911348338688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[none:Calculation_6825134911349456897:nk]'>
            <groupfilter function='member' level='[none:Calculation_6825134911349456897:nk]' member='&quot;More Than 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[none:Calculation_6825134911349592066:nk]'>
            <groupfilter function='member' level='[none:Calculation_6825134911349592066:nk]' member='&quot;More Than 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[none:Calculation_6825134911349456897:nk]</column>
            <column>[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[none:Calculation_6825134911349592066:nk]</column>
            <column>[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[none:Country:nk]</column>
            <column>[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[sum:Calculation_6825134911348338688:qk]' />
              <text column='[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[sum:Calculation_6825134911348338688:qk]' />
              <lod column='[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[none:Country:nk]' />
              <text column='[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[none:Country:nk]' />
              <geometry column='[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[Latitude (generated)]</rows>
        <cols>[federated.1ls8fo40po4gwf17fipbn1h3ao1h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
